events {
  worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/m;
    server {
    listen 80;
    server_name localhost;
    
    location / {
      limit_req zone=one burst=500 nodelay;
      proxy_pass http://deploy-server-env:5000; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}