
global(workDirectory="/var/spool/rsyslog")

module(load="imuxsock")
module(load="imfile")

input(type="imfile"
      File="/var/log/pm2/out.log"
      Tag="pm2-out"
      Severity="info"
      Facility="local1"
)

input(type="imfile"
      File="/var/log/pm2/error.log"
      Tag="pm2-error"
      Severity="error"
      Facility="local0"
)

*.* action(type="omfwd"
           target="graylog"
           port="12201"
           protocol="udp"
)