module(load="imuxsock")
module(load="imfile") 
module(load="omfwd")  

input(type="imfile"
      File="/var/log/pm2/out.log"
      Tag="pm2-out" 
      Severity="info"
      Facility="local1" 
      StateFile="stat-pm2-out"
)

input(type="imfile"
      File="/var/log/pm2/error.log"
      Tag="pm2-error" 
      Severity="error"
      Facility="local0"   
      StateFile="stat-pm2-error"
)


*.* action(type="omfwd"
           target="graylog"
           port="12201"
           protocol="udp"
)
